;
; FileMonitor.inf
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = System ; TODO: specify appropriate Class
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider    = %ManufacturerName%
CatalogFile = FileMonitor.cat
DriverVer   = 04/11/2025,1.0.0.0
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir = 13

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
FileMonitor.sys = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName% = Standard,NT$ARCH$.10.0...16299 ; %13% support introduced in build 16299

[Standard.NT$ARCH$.10.0...16299]
%FileMonitor.DeviceDesc% = FileMonitor_Device, Root\FileMonitor ; TODO: edit hw-id

[FileMonitor_Device.NT]
CopyFiles = File_Copy

[File_Copy]
FileMonitor.sys

;-------------- Service installation
[FileMonitor_Device.NT.Services]
AddService = FileMonitor,%SPSVCINST_ASSOCSERVICE%, FileMonitor_Service_Inst

; -------------- FileMonitor driver install sections
[FileMonitor_Service_Inst]
DisplayName    = %FileMonitor.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType	   = 0				 ; SERVICE_BOOT_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\FileMonitor.sys

[FileMonitor_Device.NT.Wdf]
KmdfService = FileMonitor, FileMonitor_wdfsect

[FileMonitor_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
ManufacturerName = "gysosin" ;TODO: Replace with your manufacturer name
DiskName = "FileMonitor Installation Disk"
FileMonitor.DeviceDesc = "FileMonitor Device"
FileMonitor.SVCDESC = "FileMonitor Service"
